<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-hQ-huR">
                                <rect key="frame" x="10" y="44" width="394" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-1V-nbg" userLabel="Pieces">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-hA-n6f" userLabel="Rock">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="200"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="ite-a5-9Ob" userLabel="Paper">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="200"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scissors" translatesAutoresizingMaskIntoConstraints="NO" id="Irp-pf-rRo" userLabel="Scissors">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="200"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dQP-Fw-N3W"/>
                                            <constraint firstAttribute="width" constant="394" id="smY-xP-JWK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="o8N-zv-9c7" appends="YES" id="UwN-SO-A5Q"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-nc-K4r">
                                        <rect key="frame" x="0.0" y="200" width="394" height="203"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-R4-V2L">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="203"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="283" id="N8r-jg-vCB"/>
                                                    <constraint firstAttribute="width" constant="189" id="jlj-ec-KOR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rft-aL-S3I">
                                                <rect key="frame" x="197" y="0.0" width="197" height="203"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="203" id="oZT-KF-i7n"/>
                                                    <constraint firstAttribute="width" constant="189" id="rOT-fs-oeZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DVJ-nc-K4r" firstAttribute="top" secondItem="5xO-1V-nbg" secondAttribute="bottom" constant="100" id="7qU-DN-MZ7"/>
                                    <constraint firstAttribute="width" constant="394" id="Ac8-ed-zdO"/>
                                    <constraint firstAttribute="height" constant="403" id="Vgs-rW-3zm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Picked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-KC-ZgH">
                                <rect key="frame" x="45" y="482.5" width="129" height="31.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Picked:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-G5-As9">
                                <rect key="frame" x="204" y="483" width="199.5" height="31.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-9m-xY7">
                                <rect key="frame" x="87" y="764" width="240" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rock Paper Scissors Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="whenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq5-Cy-oNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wct-KC-ZgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="89I-h6-xtX"/>
                            <constraint firstItem="Wct-KC-ZgH" firstAttribute="top" secondItem="AbQ-hQ-huR" secondAttribute="bottom" constant="35.5" id="Bwh-h6-2oO"/>
                            <constraint firstItem="2U0-G5-As9" firstAttribute="leading" secondItem="Wct-KC-ZgH" secondAttribute="trailing" constant="30" id="HCg-Te-QZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2U0-G5-As9" secondAttribute="trailing" constant="10.5" id="RRk-V7-p1l"/>
                            <constraint firstItem="wdV-9m-xY7" firstAttribute="top" secondItem="Wct-KC-ZgH" secondAttribute="bottom" constant="250" id="Sdt-uQ-fap"/>
                            <constraint firstItem="AbQ-hQ-huR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bzH-Ad-4r1"/>
                            <constraint firstItem="wdV-9m-xY7" firstAttribute="top" secondItem="2U0-G5-As9" secondAttribute="bottom" constant="249.5" id="mng-6K-bhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbQ-hQ-huR" secondAttribute="trailing" constant="10" id="n6l-kP-0Wx"/>
                            <constraint firstItem="2U0-G5-As9" firstAttribute="top" secondItem="AbQ-hQ-huR" secondAttribute="bottom" constant="36" id="pEm-Yz-JXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdV-9m-xY7" secondAttribute="trailing" constant="87" id="pI5-qT-w9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdV-9m-xY7" secondAttribute="bottom" constant="62" id="qoc-hW-jw9"/>
                            <constraint firstItem="AbQ-hQ-huR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rIn-um-GYW"/>
                            <constraint firstItem="wdV-9m-xY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="u0H-dq-skv"/>
                            <constraint firstItem="2U0-G5-As9" firstAttribute="leading" secondItem="Wct-KC-ZgH" secondAttribute="trailing" constant="30" id="u1s-0d-mDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerImage" destination="rft-aL-S3I" id="7oF-Jg-fs4"/>
                        <outlet property="pieceStackView" destination="5xO-1V-nbg" id="138-aN-aUI"/>
                        <outlet property="playerImage" destination="Yl7-R4-V2L" id="shG-80-fw3"/>
                        <outletCollection property="imageViews" destination="Aih-hA-n6f" collectionClass="NSMutableArray" id="oWN-pI-6bj"/>
                        <outletCollection property="imageViews" destination="ite-a5-9Ob" collectionClass="NSMutableArray" id="P2M-xd-KUq"/>
                        <outletCollection property="imageViews" destination="Irp-pf-rRo" collectionClass="NSMutableArray" id="oLh-7m-2Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o8N-zv-9c7">
                    <connections>
                        <action selector="whenTappedOnPiece:" destination="BYZ-38-t0r" id="HPl-VJ-v68"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="1000" height="1000"/>
        <image name="Rock" width="1024" height="763"/>
        <image name="Scissors" width="612" height="408"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
