<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-hQ-huR">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="sQB-W5-6IA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <viewLayoutGuide key="safeArea" id="7Sc-I0-LcZ"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-1V-nbg" userLabel="Pieces">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-hA-n6f" userLabel="Rock">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="200"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="ite-a5-9Ob" userLabel="Paper">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="200"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scissors" translatesAutoresizingMaskIntoConstraints="NO" id="Irp-pf-rRo" userLabel="Scissors">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="200"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="diF-gZ-eMY"/>
                                            <constraint firstAttribute="height" constant="200" id="sHO-8U-pay"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="o8N-zv-9c7" appends="YES" id="UwN-SO-A5Q"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-aC-tKZ">
                                        <rect key="frame" x="0.0" y="200" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Rock!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-Sl-Q2B" userLabel="Pick Rock!">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Pick Paper!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-oX-Dgb" userLabel="No Pick Paper!">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-a0-jK2" userLabel="Pick Me If You Want">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-ys-RWQ" userLabel="Pieces picked">
                                        <rect key="frame" x="0.0" y="220.5" width="394" height="547.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Picked..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-aV-M9V">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="137"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-R4-V2L">
                                                <rect key="frame" x="0.0" y="137" width="394" height="137"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="394" id="VNs-tX-5GC"/>
                                                    <constraint firstAttribute="height" constant="150" id="cVS-YT-Mk0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Picked..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuc-Zs-aHE">
                                                <rect key="frame" x="0.0" y="274" width="394" height="136.5"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rft-aL-S3I">
                                                <rect key="frame" x="0.0" y="410.5" width="394" height="137"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="394" id="gNr-xG-Ep5"/>
                                                    <constraint firstAttribute="height" constant="150" id="iz4-t2-oVI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="28v-vQ-IXH">
                                        <rect key="frame" x="0.0" y="768" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KFB-qq-XBG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5xO-1V-nbg" firstAttribute="leading" secondItem="AbQ-hQ-huR" secondAttribute="leading" id="GhY-V9-25q"/>
                                    <constraint firstAttribute="trailing" secondItem="5xO-1V-nbg" secondAttribute="trailing" id="J27-g6-YL7"/>
                                    <constraint firstItem="5xO-1V-nbg" firstAttribute="top" secondItem="AbQ-hQ-huR" secondAttribute="top" id="R1p-xK-Z66"/>
                                    <constraint firstItem="rZh-aC-tKZ" firstAttribute="leading" secondItem="AbQ-hQ-huR" secondAttribute="leading" id="hMM-Te-Iiw"/>
                                    <constraint firstAttribute="trailing" secondItem="rZh-aC-tKZ" secondAttribute="trailing" id="x1g-PL-Jrf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbQ-hQ-huR" secondAttribute="trailing" constant="10" id="Fdo-Xf-hnF"/>
                            <constraint firstItem="AbQ-hQ-huR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mid-3A-bWp"/>
                            <constraint firstItem="AbQ-hQ-huR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y4M-pz-UCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AbQ-hQ-huR" secondAttribute="bottom" id="s0s-Av-FTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerImage" destination="rft-aL-S3I" id="7oF-Jg-fs4"/>
                        <outlet property="pieceStackView" destination="5xO-1V-nbg" id="138-aN-aUI"/>
                        <outlet property="playerImage" destination="Yl7-R4-V2L" id="shG-80-fw3"/>
                        <outletCollection property="imageViews" destination="Aih-hA-n6f" collectionClass="NSMutableArray" id="oWN-pI-6bj"/>
                        <outletCollection property="imageViews" destination="ite-a5-9Ob" collectionClass="NSMutableArray" id="P2M-xd-KUq"/>
                        <outletCollection property="imageViews" destination="Irp-pf-rRo" collectionClass="NSMutableArray" id="oLh-7m-2Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o8N-zv-9c7">
                    <connections>
                        <action selector="whenTappedOnPiece:" destination="BYZ-38-t0r" id="HPl-VJ-v68"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="1000" height="1000"/>
        <image name="Rock" width="1024" height="763"/>
        <image name="Scissors" width="612" height="408"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
